#spring.main.banner-mode=off
#logging.level.org.springframework=ERROR

spring.application.name = university
spring.profiles.active = dev

spring.jpa.hibernate.ddl-auto= update

#spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/tinkoffdb
spring.datasource.username=tinkoff
spring.datasource.password=tinkoff

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.server.port=9000

jwt.secret=javainuse